OPENAI_API_KEY="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"

from langchain.chat_models import Cha

llm = ChatAnthropic(
    anthropic_api_key="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"
)
